#pavé🏀 
.                   *🏀𝗣𝗔𝗩𝗘 𝗗𝗘 𝗝𝗘𝗨🏀♨️*
░░░░░░░░░░░░░░░░░░░
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  💬:

*🔶Zone de jeu:* 

🏀

🏀


🏀

░░░░░░░░░░░░░░░░░░░
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
                            *™KB⛹️‍♂️🔝*
  

#duel
**
  ░░░░░░░░░░░░░░░ 
═══════════

🟡 **  : 100%🫀
 ═══════════  
🟢 **: 100%🫀
   ═══════════
🔵 **: 100%🫀
🔵 **: 100%🫀
  ═══════════
🔴 **: 100%🫀
  ░░░░░░░░░░░░░░░ 
═══════════

                              🆚  

**
  ░░░░░░░░░░░░░░░ 
═══════════

🟡 **  : 100%🫀
 ═══════════  
🟢 **: 100%🫀
   ═══════════
🔵 **: 100%🫀
🔵 **: 100%🫀
  ═══════════
🔴 **: 100%🫀
  ░░░░░░░░░░░░░░░ 
═══════════.
                               ⛹️‍♂️